{
  "name": "hwahyang.space_v2",
  "version": "1.1.4",
  "description": "hwahyang.space v2 Main",
  "scripts": {
    "update-dependencies": "npm i -g npm-check-updates@latest && npx ncu -u && npm i -D --save",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hwahyang-space/v2_Main.git"
  },
  "author": "MeowLabs",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/hwahyang-space/v2_Main/issues"
  },
  "homepage": "https://meowlabs.kr",
  "dependencies": {
    "next": "^16.1.5",
    "react": "^19.2.3",
    "react-dom": "^19.2.3"
  },
  "devDependencies": {
    "@rushstack/eslint-patch": "^1.15.0",
    "@tsconfig/node18": "^18.2.6",
    "@types/node": "^25.0.9",
    "@types/react": "19.2.8",
    "@types/react-dom": "19.2.3",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "eslint": "^8.57.1",
    "eslint-config-next": "^15.5.9",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "prettier": "^3.8.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
